NEXT_PUBLIC_BASE_API_URL=http://localhost:8000/api
NEXT_PUBLIC_BASE_WEB_URL=http://localhost:3000/

NEXT_PUBLIC_MIDTRANS_CLIENT_KEY=SB-Mid-client-ceIvgUyIqUah-hns
MIDTRANS_SERVER_KEY=SB-Mid-server-x1egxfxbAAxhbZNTkhyAEkG0